.aboutContainer {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: var(--padding);
}

.myPhoto {
  border: 5px solid var(--cl);
  border-radius: 50%;
  margin-bottom: 2rem;
  max-width: 300px;
  transition: 300ms ease-in-out;
  width: 100%;
}

.name {
  font-size: 2rem;
}

.jobContainer {
  display: flex;
  gap: 1rem;
}

.job {
  font-size: 3rem;
}

.description {
  font-size: 18px;
  font-weight: 500;
  margin-top: 1rem;
  max-width: 610px;
}

.subtitle {
  font-size: 32px;
  margin: 3rem 0;
  text-align: center;
}

.servicesContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.service {
  background-color: var(--bgSc);
  border-radius: 10px;
  box-shadow: 0 5px 5px 5px rgba(0 0 0 / 25%);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 350px;
  padding: 2rem 1rem;
}

.area {
  font-size: 25px;;
}

.certificatesContainer {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  width: 60vw;
}

.certificate {
  border-radius: 5px;
  box-shadow: 0 5px 5px 5px rgba(0 0 0 / 25%);
  height: 100%;
  justify-self: center;
  max-width: 732px;
  width: 100%;
}

.download {
  align-items: center;
  background-color: var(--bgSc);
  border-radius: 50px;
  box-shadow: 0 5px 5px 5px rgba(0 0 0 / 25%);
  color: var(--cl);
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
  padding: 1rem 2rem;
  text-decoration: none;
  transition: 250ms ease-in-out;
}

.download:hover {
  background-color: var(--cl);
  color: var(--bgPk);
  transform: translateY(-5px);
}

@media (width <= 768px) {
  .service {
    max-width: 330px;
  }

  .certificatesContainer {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 100%;
  }
}

@media (width <= 650px) {
  .jobContainer {
    flex-direction: column;
    gap: 0;
  }
}

@media (width <= 425px) {
  .name {
    font-size: 1.3rem;
  }

  .job {
    font-size: 2rem;
  }
}
